.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  gap: 50px;
  margin: 3rem auto 10rem;
  max-width: 1800px;
  padding: 0 1rem;
}

.complex-card {
  position: relative;
  width: 450px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  transition: transform 0.3s;
  background: #000;
}

.complex-card:hover .img-complex img {
    transform: scale(1.1);
    transition: transform 0.4s;
}
.img-complex img {
    transition: transform 0.4s;
}

.img-complex {
  width: 450px;
  height: 500px;
}


.img-complex img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.complex-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.address {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    opacity: 0.9;
    margin: 0;
}

.description {
    font-size: 0.85rem;
    opacity: 0.85;
    margin: 0;
}

.icons {
    display: flex;
    gap: 0.6rem;
    font-size: 0.9rem;
    flex-wrap: wrap;
    opacity: 0.95;
}

.icons span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 8px;
    border-radius: 6px;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.reserve-btn {
    background-color: white;
    color: black;
    padding: 0.7rem 1rem;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.reserve-btn:hover {
    background-color: #e4e2e2;
}

.price-label {
    font-weight: bold;
    font-size: 1rem;
    opacity: 0.9;
}